Source: pkgnew
Section: misc
Priority: extra
Maintainer: A Maintainer <maint@example.com>
Uploaders: An Uploader <uploader@example.com>
Build-Depends: debhelper (>= 9)
Rules-Requires-Root: no

Package: pkg-all1
Architecture: all
Depends: ${misc:Depends}
Description: a package
 a package

Package: pkg-all2
Architecture: all
Depends: ${misc:Depends}
Description: a package
 a package

Package: pkg-any1
Architecture: any
Depends: ${misc:Depends}
Description: a package
 a package

Package: pkg-any2
Architecture: any
Depends: ${misc:Depends}
Description: a package
 a package
